# To change this template, choose Tools | Templates
# and open the template in the editor.

url=jdbc:sqlserver://

#serverName=192.168.40.32 //Pruebas METALSA
#serverName=localhost   // Localhost
serverName=192.168.0.11   //Servidor Caritas
#serverName=192.168.94.95   //Maquina de Omar

portNumber=1433
databaseName=BD_ADMIN

    #Servidor de Pruebas y Caritas
userName=karitas
password=karitas2011
   #Localhost
#userName=sa
#password=open.001

selectMethod=cursor
className=com.microsoft.sqlserver.jdbc.SQLServerDriver
#case 1
fotoPath=C:\\web\\img\\
#fotoPath=E:\\Media\\web\\img\\
fotoPrefijo=IMG
fotoURL=img/fotos/
#case 2:
filePath=C:\\web\\doc\\
#filePath=E:\\Media\\web\\doc\\
filePrefijo=SIEC00
fileURL=doc/